ALLOWED_HOSTS=testserver
DEBUG=False
DJANGO_SECRET_KEY=some_credentials_here
ENVIRONMENT_KEY=PUB-ENV
VCAP_SERVICES={"redis":[{"credentials":{"uri":"redis://localhost:6379"}}]}
REDIS_DATABASE_NUMBER=1
